Views/TasksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TasksManagementApp.ViewModels"
             x:Class="TasksManagementApp.Views.TasksView"
             Title="Tasks List">
    <VerticalStackLayout Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <SearchBar Placeholder="Search tasks" 
               Text="{Binding SearchText}" Grid.Row="0" Grid.Column="0"/>
            <Button Text="+" FontSize="Large" Grid.Row="0" Grid.Column="1" CornerRadius="30" Command="{Binding AddNewTaskCommand}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <CheckBox IsChecked="{Binding ShowDoneTasks}" />
                <Label Text="Done" VerticalOptions="Center" />
                <CheckBox IsChecked="{Binding ShowNotDoneTasks}" />
                <Label Text="Not Done" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
        <CollectionView ItemsSource="{Binding FilteredUserTasks}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedObject}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Description}" FontSize="Medium" />
                            <Label Text="{Binding DueDate, StringFormat='Due: {0:MM/dd/yyyy}'}" FontSize="Small" FontAttributes="Italic"/>
                        <Label Text="{Binding ActualDate, StringFormat='Actual: {0:MM/dd/yyyy}'}" FontSize="Small" FontAttributes="Italic"/>
                        <Label Text="{Binding Urgency, StringFormat='Urgency: {0}'}" FontSize="Small" FontAttributes="Italic"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
    </VerticalStackLayout>
</ContentPage>