Views/TasksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TasksManagementApp.ViewModels"
             x:Class="TasksManagementApp.Views.TasksView"
             Title="TasksView">
    <VerticalStackLayout Padding="10">
            <SearchBar Placeholder="Search tasks"
               Text="{Binding SearchText}" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <CheckBox IsChecked="{Binding ShowDoneTasks}" />
                <Label Text="Done" VerticalOptions="Center" />
                <CheckBox IsChecked="{Binding ShowNotDoneTasks}" />
                <Label Text="Not Done" VerticalOptions="Center" />
            </StackLayout>

            <CollectionView ItemsSource="{Binding FilteredUserTasks}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedObject}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Description}" FontSize="Medium" />
                            <Label Text="{Binding DueDate, StringFormat='Due: {0:MM/dd/yyyy}'}" FontSize="Small" />
                            <Label Text="{Binding ActualDate, StringFormat='Actual: {0:MM/dd/yyyy}'}" FontSize="Small" />
                            <Label Text="{Binding Urgency, StringFormat='Urgency: {0}'}" FontSize="Small" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
    </VerticalStackLayout>
</ContentPage>