Views/TaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TasksManagementApp.ViewModels"
             xmlns:models="clr-namespace:TasksManagementApp.Models"
             x:Class="TasksManagementApp.Views.TaskView"
             x:DataType="viewmodels:TaskViewModel"
             Title="Edit / Add Task">
    <Grid>
    <VerticalStackLayout IsEnabled="{Binding NotInServerCall}" Padding="20">
            <Label Text="Task Info:" Style="{StaticResource SubHeadline}" HorizontalOptions="Start" Padding="10"/>
            <!-- Urgency Level-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Urgency Level" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
        </Grid>
        <Picker ItemsSource="{Binding UrgencyLevels}"
        SelectedItem="{Binding SelectedUrgencyLevel}" />

        <!-- Description -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Description" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
            <Label Text="{Binding TaskDescriptionError}" IsVisible="{Binding ShowTaskDescriptionError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
        </Grid>
        <Editor Placeholder="Type Description" Text="{Binding TaskDescription}" Style="{StaticResource entryStyle}" />
        
        <!-- Task Due Date -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Due Date" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
            <Label Text="{Binding TaskDueDateError}" IsVisible="{Binding ShowTaskDueDateError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
        </Grid>
            <DatePicker Date="{Binding TaskDueDate}" />

        <!-- Task Status-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding TaskDoneText, StringFormat='Task Status: {0}'}" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
            <Switch OnColor="Gray" ThumbColor="Green" Grid.Column="1" IsToggled="{Binding TaskDone}"/>
        </Grid>
        
        <!-- Comments -->
            <Label Text="Task Comments:" Style="{StaticResource SubHeadline}" HorizontalOptions="Start" Padding="10"/>
            <CollectionView ItemsSource="{Binding TaskComments}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TaskComment">
                    <HorizontalStackLayout Padding="10" >
                        <Label Text="{Binding CommentDate}" HorizontalTextAlignment="Center" Padding="5"/>
                        <Label Text="{Binding Comment}" HorizontalTextAlignment="Center" Padding="5"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Editor Placeholder="Add a comment" Text="{Binding NewComment}" Grid.Column="0"/>
                <Button Text="+" Command="{Binding AddCommentCommand}" Grid.Column="1" IsEnabled="{Binding EnableNewCommentButton}"/>
            </Grid>


        <!-- Save and Cancel Buttons-->
            <Grid ColumnSpacing="10" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Cancel" Command="{Binding CancelCommand}" Padding="10" Grid.Column="0"/>
                <Button Text="Save" Command="{Binding SaveTaskCommand}" Padding="10" Grid.Column="1"/>
            </Grid>

            
    </VerticalStackLayout>
        <!-- Centered ActivityIndicator -->
        <ActivityIndicator IsRunning="{Binding InServerCall}" 
           Color="Red" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
    </Grid>
</ContentPage>